<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tennessee Outdoors Main</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div id="wrapper">
    <header id="masthead">
        <div class="holder">
          <img src="./img/tnlogo.png" alt="logo"></img>
          <nav>
            <a href="/landing">Home</a>
            <a href="/landing">Logout</a>
          </nav>
        </div>
    </header>
  </div>
    <br> <br> <br> <br>

      <div id="title">
        <h2>"Just living is not enough...one must have sunshine, freedom, and a little flower"</h2>
        <br>
        <h2>Hans Christian Andersen</h2>
      </div>

      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select Activity
        </a>
      
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="/hiking">Hiking Trails</a>
          <a class="dropdown-item" href="/mtn-biking">Mountain Biking</a>
          <a class="dropdown-item" href="/trail-running">Trail Running</a>
          <a class="dropdown-item" href="/mtn-climbing">Mountain Climbing</a>

        </div>
      </div>


<!-- Response Information -->
<div id="zip-div"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>